PORT=2000
NODE_ENV=development

DATABASE_URL=postgresql://arbeitly:arbeitly@localhost:5462/arbeitly
FRONTEND_URL=http://localhost:2222

VALKEY_URL=redis://localhost:6399
NATS_URL=nats://localhost:4222

AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_AUDIENCE=https://api.arbeitly.local
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

MINIO_ENDPOINT=localhost
MINIO_PORT=9020
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
